{
    "name": "tunnet-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -H 127.0.0.1",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-visually-hidden": "^1.2.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^11.18.2",
        "lucide-react": "^0.471.2",
        "next": "^16.1.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^2.6.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.27",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.23",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.9.3"
    }
}